# cucumber-wiremock-integration

./: README.md  build.gradle
src/main/resources/: application.properties
src/test/java/com/cucumber/: ConnectionWithCucumber.java  DayOfWeek.java  RunCucumberTest.java  SpringValueTest.java
src/test/resources/tests/: connection.feature  is_it_friday_yet.feature
