plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "se.thinkcode.cucumber-runner" version "0.0.8"
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation 'io.cucumber:cucumber-java:6.2.2'
	testImplementation 'io.cucumber:cucumber-junit:6.2.2'

	testImplementation 'io.rest-assured:spring-web-test-client:4.3.1'
	testCompile "com.github.tomakehurst:wiremock-jre8:2.27.0"

	compile group: 'io.cucumber', name: 'cucumber-spring', version: '6.4.0'
	compile group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '6.4.0'

	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-stub-runner', version: '2.2.4.RELEASE'



}

test {
	useJUnitPlatform()
}

cucumber {
	glue = 'classpath:com.cucumber'
	threads = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
	main = 'io.cucumber.core.cli.Main'
	plugin = ['pretty']
	featurePath = 'src/test/resources/tests'
}